\contentsline {chapter}{\numberline {1}Robotics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assignment 1}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Implement in MATLAB 3rd-, 5th-, 7th-order polynomials for $q_i>q_f$ and $q_i<q_f$ and for $t\in [t_i,t_f]$ and $t\in [0,\Delta T]$}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Assignment 2}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Implement in MATLAB the trapezoidal trajectory taking into account the different constraints.}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Assignment 3}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interpolating polynomials with computed velocities at path points and imposed velocity at initial/final points.}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Interpolating polynomials with continuous accelerations at path points and imposed velocity at initial/final points (+ Thomas algorithm)}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Assignment 4}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Compute cubic splines based on the accelerations with assigned initial and final velocities.}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Compute the smoothing cubic splines.}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Assignment 5}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Compute the 3D trajectory (position, velocity, acceleration and jerk) in the picture as a combination of linear and circular motion primitives and compare it with the trajectory obtained using one of the multi-point methods.}{15}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Assignment 6}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Let $p_1 , p_2 , p_3$ be three points on a sphere of center $P_0$ and radius $R$. Design the trajectory such that (1) the EE will pass through the three points along the shortest path, and (2) the z axis of the EE is always orthogonal to the sphere.}{17}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Assignment 7}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Plan the pick-and-place task for the UR5 robot in ROS for four cubes using three different orientations for the end-effector.}{19}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Vision}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assignment 1}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}3D model creation using Zephyr}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Assignment 2}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}3D point cloud from range image}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mesh from point cloud}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{Example 1}{23}{section*.1}%
\contentsline {subsubsection}{Example 2}{24}{section*.2}%
\contentsline {subsubsection}{Example 3}{24}{section*.3}%
\contentsline {section}{\numberline {2.3}Assignment 3}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Compute the canonical orientation of the 3D model}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Assignment 4}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Image analysis using morphological operators}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{Example 1}{26}{section*.4}%
\contentsline {subsubsection}{Example 2}{27}{section*.5}%
\contentsline {section}{\numberline {2.5}Assignment 5}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}3D analysis pipeline}{28}{subsection.2.5.1}%
\contentsline {subsubsection}{Example 1}{28}{section*.6}%
\contentsline {subsubsection}{Example 2}{31}{section*.7}%
\contentsline {section}{\numberline {2.6}Assignment 6}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Object to camera pose framework}{34}{subsection.2.6.1}%
