\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robotics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/robotics/assignment1.aux}
\@input{sections/robotics/assignment2.aux}
\@input{sections/robotics/assignment3.aux}
\@input{sections/robotics/assignment4.aux}
\@input{sections/robotics/assignment5.aux}
\@input{sections/robotics/assignment6.aux}
\@input{sections/robotics/assignment7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vision}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/vision/assignment1.aux}
\@input{sections/vision/assignment2.aux}
\@input{sections/vision/assignment3.aux}
\@input{sections/vision/assignment4.aux}
\@input{sections/vision/assignment5.aux}
\@input{sections/vision/assignment6.aux}
\gdef \@abspage@last{42}
