\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implement in MATLAB the trapezoidal trajectory taking into account the different constraints.}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $t_c=2s$}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:trap_1}{{1.5}{6}{$t_c=2s$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $t_c=2s, q_i>q_f$}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:trap_2}{{1.6}{6}{$t_c=2s, q_i>q_f$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $t_c=2s, t_i\neq  0$}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:trap_3}{{1.7}{6}{$t_c=2s, t_i\neq 0$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_c=1.5$}}{6}{figure.1.8}\protected@file@percent }
\newlabel{fig:trap_5}{{1.8}{6}{$v_c=1.5$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $v_c=v_{c,lim}=2$}}{6}{figure.1.9}\protected@file@percent }
\newlabel{fig:trap_4}{{1.9}{6}{$v_c=v_{c,lim}=2$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $a_c=2$}}{7}{figure.1.10}\protected@file@percent }
\newlabel{fig:trap_6}{{1.10}{7}{$a_c=2$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $a_c,v_c=2$}}{7}{figure.1.11}\protected@file@percent }
\newlabel{fig:trap_7}{{1.11}{7}{$a_c,v_c=2$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\dot  q_i=1,\dot  q_f=0.5,\ddot  q_{max}=0.5$}}{7}{figure.1.12}\protected@file@percent }
\newlabel{fig:trap_8}{{1.12}{7}{$\dot q_i=1,\dot q_f=0.5,\ddot q_{max}=0.5$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\dot  q_i=1,\dot  q_f=0.5,\dot  q_{max}=1.5,\ddot  q_{max}=0.5$}}{7}{figure.1.13}\protected@file@percent }
\newlabel{fig:trap_9}{{1.13}{7}{$\dot q_i=1,\dot q_f=0.5,\dot q_{max}=1.5,\ddot q_{max}=0.5$}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $q_i=5,q_f=-5, \dot  q_i=-3, \dot  q_f=2, \dot  q_{max}=4,\ddot  q_{max}=3$}}{8}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $q_i=5,q_f=0, \dot  q_i=0.5, \dot  q_f=1, \ddot  q_{max}=2$}}{8}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Multipoint trajectory without velocity heuristic}}{9}{figure.1.16}\protected@file@percent }
\newlabel{fig:trap_10}{{1.16}{9}{Multipoint trajectory without velocity heuristic}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Multipoint trajectory with velocity heuristic}}{9}{figure.1.17}\protected@file@percent }
\newlabel{fig:trap_11}{{1.17}{9}{Multipoint trajectory with velocity heuristic}{figure.1.17}{}}
\@setckpt{sections/robotics/assignment2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{hw}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
