\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 5}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compute the 3D trajectory (position, velocity, acceleration and jerk) in the picture as a combination of linear and circular motion primitives and compare it with the trajectory obtained using one of the multi-point methods.}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 3D trajectory - reference.}}{14}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 3D trajectory - motion primitives vs smoothing splines ($w_k=\infty \forall k$, $\mu =1$).}}{14}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 3D trajectory - Position comparison.}}{15}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 3D trajectory - Velocity, acceleration, jerk comparison.}}{15}{figure.1.24}\protected@file@percent }
\@setckpt{sections/robotics/assignment5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{hw}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
