\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implement in MATLAB 3rd-, 5th-, 7th-order polynomials for $q_i>q_f$ and $q_i<q_f$ and for $t\in [t_i,t_f]$ and $t\in [0,\Delta T]$}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3rd-, 5th-, 7th-order polynomial trajectories with $q_i<q_f$ and $t\in [0,\Delta T]$, $q_i=0,q_f=1,\Delta T=1, v_i=v_f=a_i=a_f=j_i=j_f=0$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:poly_1}{{1.1}{2}{3rd-, 5th-, 7th-order polynomial trajectories with $q_i<q_f$ and $t\in [0,\Delta T]$, $q_i=0,q_f=1,\Delta T=1, v_i=v_f=a_i=a_f=j_i=j_f=0$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3rd-, 5th-, 7th-order polynomial trajectories with $q_i>q_f$ and $t\in [0,\Delta T]$, $q_i=2,q_f=1,\Delta T=1, v_i=v_f=a_i=a_f=j_i=j_f=0$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:poly_2}{{1.2}{3}{3rd-, 5th-, 7th-order polynomial trajectories with $q_i>q_f$ and $t\in [0,\Delta T]$, $q_i=2,q_f=1,\Delta T=1, v_i=v_f=a_i=a_f=j_i=j_f=0$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3rd-, 5th-, 7th-order polynomial trajectories with $q_i<q_f$ and $t\in [t_i,t_f]$, $q_i=0,q_f=1,t_i=1,t_f=2, v_i=v_f=a_i=a_f=j_i=j_f=0$.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:poly_3}{{1.3}{3}{3rd-, 5th-, 7th-order polynomial trajectories with $q_i<q_f$ and $t\in [t_i,t_f]$, $q_i=0,q_f=1,t_i=1,t_f=2, v_i=v_f=a_i=a_f=j_i=j_f=0$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 3rd-, 5th-, 7th-order polynomial trajectories with $q_i>q_f$ and $t\in [t_i,t_f]$, $q_i=2,q_f=1,t_i=1,t_f=2, v_i=1,v_f=0,a_i=2,a_f=2,j_i=2,j_f=0$.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:poly_4}{{1.4}{4}{3rd-, 5th-, 7th-order polynomial trajectories with $q_i>q_f$ and $t\in [t_i,t_f]$, $q_i=2,q_f=1,t_i=1,t_f=2, v_i=1,v_f=0,a_i=2,a_f=2,j_i=2,j_f=0$}{figure.1.4}{}}
\@setckpt{sections/robotics/assignment1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{hw}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
