<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="SamPointCloud.ply" idInFile="-1" label="SamPointCloud.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
