\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement in MATLAB the trapezoidal trajectory taking into account the different constraints.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_c=2s$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:trap_1}{{5}{5}{$t_c=2s$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t_c=2s, q_f>q_i$}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:trap_2}{{6}{5}{$t_c=2s, q_f>q_i$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t_c=2s, t_i\neq  0$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:trap_3}{{7}{5}{$t_c=2s, t_i\neq 0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $v_c=v_{c,lim}=2$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:trap_4}{{8}{5}{$v_c=v_{c,lim}=2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $v_c=2$}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:trap_5}{{9}{5}{$v_c=2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $a_c=2$}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:trap_6}{{10}{6}{$a_c=2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $a_c,v_c=2$}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:trap_7}{{11}{6}{$a_c,v_c=2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\dot  q_i=1,\dot  q_f=0.5,\ddot  q_{max}=0.5$}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:trap_8}{{12}{6}{$\dot q_i=1,\dot q_f=0.5,\ddot q_{max}=0.5$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\dot  q_i=1,\dot  q_f=0.5,\dot  q_{max}=1.5,\ddot  q_{max}=0.5$}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:trap_9}{{13}{6}{$\dot q_i=1,\dot q_f=0.5,\dot q_{max}=1.5,\ddot q_{max}=0.5$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multipoint trajectory without velocity heuristic}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:trap_10}{{14}{7}{Multipoint trajectory without velocity heuristic}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multipoint trajectory with velocity heuristic}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:trap_11}{{15}{7}{Multipoint trajectory with velocity heuristic}{figure.15}{}}
\@setckpt{sections/assignment2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{hw}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
